@use './colors' as *;
@use './mixins' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	font-size: 1.4rem;
	font-family: 'Raleway', sans-serif;
	background-color: $darkBlueMainBg;
	color: $white;
}

.section {
	padding: 8em 3em 0 3em;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

// NAV

.nav {
	position: fixed;
	width: 100%;
	padding: 1.5em;
	background-color: $darkBlue;
	z-index: 100;

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		&-pic {
			width: 5.5em;
			cursor: pointer;
		}
	}

	&__menu {
		&-item {
			padding: 1em 0.5em;
			color: $white;
			text-decoration: none;
			transition: color 0.3s;

			&:hover {
				color: $cyan;
			}
		}
	}
}

// HEADER

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 6em;
	background-color: $darkBlue;
	z-index: 0;

	&__img {
		width: 90%;
		padding: 1.5em;
		z-index: 2;
	}

	&__curvy {
		width: 100%;
		padding: 0;
		margin-top: -5em;
		z-index: 1;
	}

	&__curvy-large {
		display: none;
	}
}

// - - - - SECTIONS - - - - //

// WELCOME SECTION

.welcome-section {
	padding: 4em 1.5em;
	position: relative;
	&__text {
		display: flex;
		justify-content: center;
		text-align: center;
		flex-direction: column;
	}

	&__heading {
		padding: 0 1em;
		margin-top: -4.5em;
		font-size: 2.4rem;
		line-height: 1.3em;
		z-index: 4;
	}

	&__paragraph {
		padding: 2em;
		font-size: 1.6rem;
	}

	&__btn {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		height: 3em;
		width: 12em;
		font-size: 1.6rem;
		font-weight: bold;
		border: none;
		border-radius: 25px;
		background-color: $blue;
		font-family: 'Raleway', sans-serif;
		color: $white;
		cursor: pointer;
	}
}

// INFO SECTION

.info-section {
	&__wrapper {
		display: grid;
		margin: 0 auto;
		max-width: 1000px;
		width: 100%;
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 3em;
		padding: 2em;

		&:nth-child(4) {
			margin-bottom: 0;
		}

		&--info {
			padding: 1.5em 0 1em 0;
		}
	}
}

// FYLO SECTION

.fylo-section {
	display: flex;
	flex-direction: column;
	justify-content: center;

	&__info {
		font-size: 1.9rem;
	}

	&__paragraph {
		&--one {
			padding: 1em 0 0 0;
		}

		&--two {
			padding: 1em 0;
		}
	}

	&__link {
		display: flex;
		position: relative;
		padding-bottom: 1em;
		color: $cyan;
	}

	.header__img {
		width: 100%;
		align-self: center;
	}
}

// REVIEWS SECTION

.reviews-section {
	&__wrapper {
		display: grid;
		margin: 0 auto;
		max-width: 1200px;
		width: 100%;
		gap: 2em;
	}

	&__box {
		position: relative;
		display: flex;
		padding: 2em 3em 2em 2em;
		flex-direction: column;
		border-radius: 5px;
		background-color: $darkBlueTestimonials;

		&--quote {
			position: absolute;
			width: 2em;
			top: -1.5em;
			left: 0.5em;
		}

		&-opinion {
			margin-bottom: 1.5em;
		}
	}

	&__box-author {
		display: flex;

		&--avatar {
			width: 2.5em;
			height: 2.5em;
			border: 1px solid black;
			border-radius: 50%;
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 1em;

			&--name {
				font-weight: bold;
				letter-spacing: 0.1em;
			}

			&--grade {
				padding-top: 0.2em;
				font-size: 1.1rem;
				letter-spacing: 0.1em;
			}
		}
	}
}

// EARLY ACCESS SECTION

.early-access {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&-box {
		max-width: 700px;
		padding: 2em;
		text-align: center;
		border-radius: 15px;
		box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.575);
		background-color: $darkBlue;

		&--heading {
			font-size: 1.6rem;
		}

		&--text {
			padding: 1.5em 0;
		}

		&--btn {
			background-color: $blue;
			color: $white;
			cursor: pointer;
			@include common;
		}

		&--input {
			position: relative;
			padding-left: 1em;
			padding-right: 1em;
			margin-bottom: 1em;
			font-weight: normal;
			@include common;
		}
	}
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2em;
	padding: 2em 0;
	width: 100%;
	background-color: $darkBlueFooter;

	img {
		width: 10em;
		margin-right: 2em;
	}
}

// MEDIA

@media (max-width: 361px) {
	.welcome-section {
		&__heading {
			margin-top: -3.5em;
		}

		&__btn {
			height: 3em;
			width: 10em;
		}
	}

	.reviews-section {
		&__box {
			&-opinion {
				font-size: 1.3rem;
			}
		}

		&__box-author {
			&--avatar {
				width: 2.3em;
				height: 2.3em;
			}

			&-info {
				&--name {
					font-size: 1.3rem;
				}

				&--grade {
					font-size: 0.9rem;
				}
			}
		}
	}
	.early-access {
		&-box {
			&--input {
				padding-left: 1em;
				padding-right: 1em;
			}
		}
	}
}

@media (min-width: 576px) {
	.nav {
		&__logo {
			&-pic {
				width: 7.5em;
			}
		}

		&__menu {
			&-item {
				font-size: 1.6rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.header {
		&__img {
			padding: 1.5em;
			width: 70%;
		}

		&__curvy {
			margin-top: -8em;
		}
	}

	.welcome-section {
		&__heading {
			font-size: 2.9rem;
		}

		&__paragraph {
			font-size: 1.7rem;
		}

		&__btn {
			height: 3.5em;
			width: 13em;
			font-size: 1.7rem;
			font-weight: bold;
			border-radius: 30px;
		}
	}

	.fylo-section {
		&__info {
			padding-top: 1em;
			font-size: 2.2rem;
		}

		&__paragraph {
			&--one {
				font-size: 1.6rem;
			}

			&--two {
				padding: 0.8em 0;
				font-size: 1.6rem;
			}
		}

		.header__img {
			width: 70%;
		}
	}

	.early-access {
		&-box {
			&--heading {
				font-size: 2rem;
			}
			&--input {
				margin-bottom: 1.2em;
				padding-left: 1em;
				padding-right: 1em;
			}
		}
	}
}

@media (min-width: 992px) {
	.section {
		padding: 10em 5em 0 5em;
	}

	.header {
		&__img {
			width: 60%;
		}

		&__curvy {
			display: none;
		}

		&__curvy-large {
			display: flex;
			width: 100%;
			padding: 0;
			margin-top: -8em;
			z-index: 1;
		}
	}

	.welcome-section {
		padding: 0em 1.5em;

		&__heading {
			padding: 0 1em;
			margin-top: -7.5em;
			font-size: 2.6rem;
		}

		&__paragraph {
			font-size: 1.8rem;
			z-index: 5;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__img {
			width: 50%;
		}

		&__curvy-large {
			margin-top: 4em;
		}
	}

	.welcome-section {
		padding: 0em 25em;

		&__heading {
			padding: 0 1em;
			margin-top: -23em;
			font-size: 2.6rem;
		}

		&__paragraph {
			font-size: 1.8rem;
			z-index: 5;
		}
		&__btn {
			margin-top: -19rem;
			z-index: 10;
		}
	}

	.info-section {
		padding-top: 2em;
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
		}

		&__box {
			max-height: 200px;
		}
	}

	.fylo-section {
		flex-direction: row;
		align-items: center;

		.header__img {
			width: 50%;
		}

		&__text {
			margin-left: 2em;
		}
	}

	.reviews-section {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		}
	}
}

@media (min-width: 1550px) {
	.nav {
		&__logo {
			&-pic {
				width: 9.5em;
			}
		}

		&__menu {
			&-item {
				padding: 1em 1em;
				font-size: 2rem;
			}
		}
	}
	.header {
		&__img {
			width: 35%;
		}

		&__curvy-large {
			margin-top: 0em;
		}
	}

	.welcome-section {
		padding: 0em 25em;

		&__heading {
			padding: 0 1em;
			margin-top: -35em;
			font-size: 2.6rem;
		}

		&__paragraph {
			font-size: 1.8rem;
			z-index: 5;
		}
		&__btn {
			margin-top: -35rem;
			z-index: 10;
		}
	}
	.info-section {
		padding-top: 0;
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
		}
	}

	.fylo-section {
		.header__img {
			width: 35%;
		}
	}
}
